<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
        background-color: brown;
      }

      #game-board {
        background-color: burlywood;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
      }

      .head {
        background-color: rgb(211, 39, 23);
        border: 0.25vmin solid black;
        border-radius: 40%;
      }
      .snake {
        background-color: rgb(229, 196, 33);
        border: 0.25vmin solid black;
        border-radius: 40%;
      }

      .food {
        background-color: rgb(47, 0, 255);
        border: 0.25vmin solid black;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="game-board"></div>
  </body>
</html>
